<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console.coffee</title>
    <link rel="stylesheet" href="../../static/css/produtos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="script.js"></script>
</head>
<body>

    <header>
        <h1>Console.coffee</h1>
    </header>
    
    <main>
        <div class="title">
            <h2>Produtos</h2>
            <span>Lista de produtos:</span>
        </div>

    <div class="card">
        <div class="lineInput">
            <label for="">Produto</label>
            <input type="text" id="produto" placeholder="Nome do produto">
        </div>

        <div class="lineInput">
            <label for="">Valor</label>
            <input type="text" id="valor" placeholder="Valor do produto">
        </div>
        
        <button onclick="produto.adicionar()">Adicionar</button>
        <button onclick="produto.excluir()">Excluir</button>
    </div>

    <div class="content">
        <table border="1">
            <thead>
                <th id >ID</th>
                <th>Nome</th>
                <th>Valor</th>
                <th>Ações</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Café Especial</td>
                    <td>90</td>
                    <td>
                        <img src="../assets/escrever.png" alt="">
                        <img src="../assets/excluir.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Café Especial</td>
                    <td>90</td>
                    <td>
                        <img src="../assets/escrever.png" alt="">
                        <img src="../assets/excluir.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Café Especial</td>
                    <td>90</td>
                    <td>
                        <img src="../assets/escrever.png" alt="">
                        <img src="../assets/excluir.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Café Especial</td>
                    <td>90</td>
                    <td>
                        <img src="../assets/escrever.png" alt="">
                        <img src="../assets/excluir.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Café Especial</td>
                    <td>90</td>
                    <td>
                        <img src="../assets/escrever.png" alt="">
                        <img src="../assets/excluir.png" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </main>
</body>
</html>