<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console.coffee</title>
    <link rel="stylesheet" href="/css/login.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="script.js"></script>
</head>
<body>

    <header>
        <h1>Console.coffee</h1>
    </header>
    
    <main>
        <div class="card">
            <div class="titulo-cadastro">
            <h1>Fazer Login</h1>
            </div>
            <div class="formulario">
                <form th:action=@{api/usuario/admin/listar} method="get">
                    <div class="lineInput">
                        <input type="text" name="email" placeholder="E-mail">
                    </div>
                    <div class="lineInput">
                        <input type="password" name="password" placeholder="Senha">
                    </div>
                    <div th:text="${erro}" class="alert al" role="alert"></div>
                    <div class="botao">
                        <button>Entrar</button>
                    </div>
                    <div class="link">
                    </div>
            </div>
                </form>
        </div>
       
</body>
</html>