spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/pi4_fellas.coffe?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 9080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuração do Spring Security
spring.security.user.name=user
spring.security.user.password=123

# Configuração de sessão
server.servlet.session.timeout=30m