* {
    margin: 0;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fafbfc;
}

header {
    background-color: #592e0b;
    padding: 10px;
    color: white;
    text-align: center;
}

main {
    padding: 30px 50px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.titulo-cadastro {
    text-align: center;
    margin-bottom: 20px;
}

.formulario {
    align-items: center;

}


.lineInput {
    display: grid;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.botao {
    margin-top: 10px;
    text-align: center;
}

button {
    font-weight: bold;
    border: 0px;
    padding: 10px 15px;
    background-color: #592e0b;
    color: white;
    border-radius: 5px;
    transition: all ease 0.3s;
}

button:hover {
background-color: #69360d;
transform: scale(0.95);
}

.link {
    padding: 15px;
    text-align: center;
}

a {
    color: black;
}

.center {
    text-align: center;
}
