<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Página CSS -->
    <link rel="stylesheet" href="/css/statusPedidosBackOffice.css">

    <!-- BootStrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Script JS -->
    <script src="/js/statusPedidosBackOffice.js" defer></script>


    <title>Status Pedidos</title>
</head>

<body>

    <!-- Header & NavBar - Cabeçalho -->

    <header>
        <div class="b-container">
            <div>
                <img id="logo" src="/imagens/logo-header.png" alt="Imagem do logotipo da empresa." />
            </div>
            <div class="controls d-flex gap-3">
                <div class="profile">
                    <a href="/fellas.coffe/clienteLogin">
                        <svg id="account_circle_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                            viewBox="0 0 32 32">
                            <path id="Caminho_9" data-name="Caminho 9" d="M0,0H32V32H0Z" fill="none" />
                            <path id="Caminho_10" data-name="Caminho 10"
                                d="M15.333,2A13.333,13.333,0,1,0,28.667,15.333,13.338,13.338,0,0,0,15.333,2ZM8.76,23.707c.573-1.2,4.067-2.373,6.573-2.373s6.013,1.173,6.573,2.373a10.567,10.567,0,0,1-13.147,0Zm15.053-1.933c-1.907-2.32-6.533-3.107-8.48-3.107s-6.573.787-8.48,3.107a10.667,10.667,0,1,1,16.96,0Zm-8.48-14.44A4.667,4.667,0,1,0,20,12,4.655,4.655,0,0,0,15.333,7.333Zm0,6.667a2,2,0,1,1,2-2A2,2,0,0,1,15.333,14Z"
                                transform="translate(0.667 0.667)" />
                        </svg>
                    </a>
                </div>
                <div class="shopping-cart">
                    <a href="#">
                        <svg id="shopping_cart_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                            viewBox="0 0 32 32">
                            <path id="Caminho_11" data-name="Caminho 11" d="M0,0H32V32H0Z" fill="none"></path>
                            <path class="header__content__cart__color" id="Caminho_12" data-name="Caminho 12"
                                d="M20.4,16.667a2.654,2.654,0,0,0,2.333-1.373L27.507,6.64a1.328,1.328,0,0,0-1.16-1.973H6.613L5.36,2H1V4.667H3.667l4.8,10.12-1.8,3.253A2.671,2.671,0,0,0,9,22H25V19.333H9l1.467-2.667ZM7.88,7.333h16.2L20.4,14H11.04Zm1.12,16A2.667,2.667,0,1,0,11.667,26,2.663,2.663,0,0,0,9,23.333Zm13.333,0A2.667,2.667,0,1,0,25,26,2.663,2.663,0,0,0,22.333,23.333Z"
                                transform="translate(0.333 0.667)"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Tabela de Pedidos e seus Status -->

    <table id="tabela-status-pedidos" class="table table-bordered">
        <div id="tabela-titulos" class="row align-items-start justify-content-center">
            <thead>
                <tr id="background-colunas">
                    <th scope="col" class="titulos-colunas">Data do Pedido</th>
                    <th scope="col" class="titulos-colunas">Número do Pedido</th>
                    <th scope="col" class="titulos-colunas">Valor Total</th>
                    <th scope="col" class="titulos-colunas">Status</th>
                    <th scope="col" class="titulos-colunas">Editar Pedido</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td class="dados-linhas"><input type="date" disabled class="form-control" id="basic-url"
                            aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Número do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Valor Total do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><select disabled id="combobox-status" class="form-select w-75"
                            name="status-pedido" field="*{status-pedido}" aria-label="Default select example">
                            <option selected>Status Atual</option>
                            <option value="Aguardando Pagamento">Aguardando Pagamento</option>
                            <option value="Pagamento Rejeitado">Pagamento Rejeitado</option>
                            <option value="Pagamento com Sucesso">Pagamento com Sucesso</option>
                            <option value="Aguardando Retirada">Aguardando Retirada</option>
                            <option value="Em transito">Em transito</option>
                            <option value="Entregue">Entregue</option>
                        </select>
                    </td>
                    <td class="dados-linhas"><button id="botao-editar-pedido" class="btn btn-primary"
                            onclick="editarPedido()">Editar</button></td>
                </tr>
                <tr>
                    <td class="dados-linhas"><input type="date" disabled class="form-control" id="basic-url"
                            aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Número do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Valor Total do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><select disabled id="combobox-status-2" class="form-select w-75"
                            name="status-pedido" field="*{status-pedido}" aria-label="Default select example">
                            <option selected>Status Atual</option>
                            <option value="Aguardando Pagamento">Aguardando Pagamento</option>
                            <option value="Pagamento Rejeitado">Pagamento Rejeitado</option>
                            <option value="Pagamento com Sucesso">Pagamento com Sucesso</option>
                            <option value="Aguardando Retirada">Aguardando Retirada</option>
                            <option value="Em transito">Em transito</option>
                            <option value="Entregue">Entregue</option>
                        </select>
                    </td>
                    <td class="dados-linhas"><button id="botao-editar-pedido" class="btn btn-primary"
                            onclick="editarPedido2()">Editar</button></td>
                </tr>
                <tr>
                    <td class="dados-linhas"><input type="date" disabled class="form-control" id="basic-url"
                            aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Número do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Valor Total do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><select disabled id="combobox-status-3" class="form-select w-75"
                            name="status-pedido" field="*{status-pedido}" aria-label="Default select example">
                            <option selected>Status Atual</option>
                            <option value="Aguardando Pagamento">Aguardando Pagamento</option>
                            <option value="Pagamento Rejeitado">Pagamento Rejeitado</option>
                            <option value="Pagamento com Sucesso">Pagamento com Sucesso</option>
                            <option value="Aguardando Retirada">Aguardando Retirada</option>
                            <option value="Em transito">Em transito</option>
                            <option value="Entregue">Entregue</option>
                        </select>
                    </td>
                    <td class="dados-linhas"><button id="botao-editar-pedido" class="btn btn-primary"
                            onclick="editarPedido3()">Editar</button></td>
                </tr>
                <tr>
                    <td class="dados-linhas"><input type="date" disabled class="form-control" id="basic-url"
                            aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Número do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Valor Total do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><select disabled id="combobox-status-4" class="form-select w-75"
                            name="status-pedido" field="*{status-pedido}" aria-label="Default select example">
                            <option selected>Status Atual</option>
                            <option value="Aguardando Pagamento">Aguardando Pagamento</option>
                            <option value="Pagamento Rejeitado">Pagamento Rejeitado</option>
                            <option value="Pagamento com Sucesso">Pagamento com Sucesso</option>
                            <option value="Aguardando Retirada">Aguardando Retirada</option>
                            <option value="Em transito">Em transito</option>
                            <option value="Entregue">Entregue</option>
                        </select>
                    </td>
                    <td class="dados-linhas"><button id="botao-editar-pedido" class="btn btn-primary"
                            onclick="editarPedido4()">Editar</button></td>
                </tr>
                <tr>
                    <td class="dados-linhas"><input type="date" disabled class="form-control" id="basic-url"
                            aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Número do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><input type="text" disabled placeholder="Valor Total do Pedido..."
                            class="form-control" id="basic-url" aria-describedby="basic-addon3"></td>
                    <td class="dados-linhas"><select disabled id="combobox-status-5" class="form-select w-75"
                            name="status-pedido" field="*{status-pedido}" aria-label="Default select example">
                            <option selected>Status Atual</option>
                            <option value="Aguardando Pagamento">Aguardando Pagamento</option>
                            <option value="Pagamento Rejeitado">Pagamento Rejeitado</option>
                            <option value="Pagamento com Sucesso">Pagamento com Sucesso</option>
                            <option value="Aguardando Retirada">Aguardando Retirada</option>
                            <option value="Em transito">Em transito</option>
                            <option value="Entregue">Entregue</option>
                        </select>
                    </td>
                    <td class="dados-linhas"><button id="botao-editar-pedido" class="btn btn-primary"
                            onclick="editarPedido5()">Editar</button></td>
                </tr>
            </tbody>
        </div>
    </table>

</body>

</html>