<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fonte Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="Stylesheet" href="/css/index.css">

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/2b5b3d715c.js" crossorigin="anonymous"></script>

  <!-- Parallax -->
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

  <title>Tela Login</title>
</head>

<body class="body">
  <nav class="navbar fixed-top navbar-light">
    <!--<img class="float-left" id="logo" src="/imagens/logo.png"
      alt="Imagem da logo da Smart Pantry">-->
    <form class="form-inline d-flex" style="float: left;" action="/CadastroCliente" method="GET">
      <input type="email" class="form-control" style="width: 250px; margin-right: 10px;" id="email" name="email"
        placeholder="E-mail">

      <input type="password" class="form-control" style="width: 250px; margin-right: 10px;" id="senha" name="senha"
        placeholder="Senha">
      <div th:text="${erro}" class="alert alert-info" role="alert"></div>
      <button type="submit" class="botoesItem">Entrar</button>
      </button>
      <a href="/CadastroCliente"> <button type="text" class="botoesItem">Registre-se</a></button>



    </form>
  </nav>

 <!-- <div class="container">
    <h1 class="text-center">Sobre a Smart Pantry</h1>
    <div class="text">
      <p class="text-center">A Smart Pantry é um sistema que visa ajudar te ajudar a saber o que tem na sua despensa.
      </p>
      <p class="text-center"> Com a utilização da Smart Pantry você tem um direcionamento também na hora de ir ao
        supermercado, pois ele terá listado todos os itens da sua despensa de maneira rápida. </p>
      <p class="text-center">Podendo assim planejar os cardápios da semana e as compras evitando desperdício,
        economizando tempo (já sabendo o que vai comprar) e dinheiro (não comprando itens que não fazem sentido com o
        que ele já tem em casa e evitando comprar itens repetidos).</p>
      <p class="text-center">Smart Pantry vem com a missão de te ajudar a minimizar essa realidade, a te libertar de
        passar horas em um supermercado sem saber o que comprar e a economizar seu dinheiro utilizando o recurso no seu
        planejamento do dia a dia.</p>
    </div>
  </div>
  <div id="containerImagens" class="row">
    <img id="imagens" class="col-lg-3 col-md-4 col-xs-4 thumb" src="/imagens/despensa.jpg"
      alt="First slide">
    <img id="imagens" class="col-lg-3 col-md-4 col-xs-4 thumb" src="/imagens/despensa2.jpg"
      alt="First slide">
    <img id="imagens" class="col-lg-3 col-md-4 col-xs-4 thumb" src="/imagens/despensa3.jpg"
      alt="First slide">
    <img id="imagens" class="col-lg-3 col-md-4 col-xs-4 thumb" src="/imagens/despensa4.jpg"
      alt="F-->
  

  <footer class="footer">
    <div class="container-footer d-flex justify-content-evenly ">
     <!-- <a href="https://www.google.com.br">
        <p class="paragrafo">Entre em contato</p>
      </a>
      <a href="https://www.google.com.br">
        <p class="paragrafo">A Smart Pantry</p>
      </a>
      <a href="https://www.google.com.br">
        <p class="paragrafo">Redes Sociais</p>
      </a>
      <a href="https://www.google.com.br">
        <p class="paragrafo">Dúvidas</p>
      </a>-->
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>