<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/listarUsuarios.css" />
	<link rel="stylesheet" href="/css/login.css">
	<script src="/js/salvarModificacaoUsuario.js"></script>



</head>

<body>
	<header>
		<div class="b-container">
			<div class="logo">
				<img src="/imagens/logo-header.png" alt="" />
			</div>

			<div class="nav-menu">
				<ul class="menu">
					<li>
						<!-- <a href="">Home</a> -->
					</li>
				</ul>
				<!--   <div class="controls">
			  <div class="profile">
				<a href="#">
				  <svg id="account_circle_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
					<path id="Caminho_9" data-name="Caminho 9" d="M0,0H32V32H0Z" fill="none" />
					<path id="Caminho_10" data-name="Caminho 10" d="M15.333,2A13.333,13.333,0,1,0,28.667,15.333,13.338,13.338,0,0,0,15.333,2ZM8.76,23.707c.573-1.2,4.067-2.373,6.573-2.373s6.013,1.173,6.573,2.373a10.567,10.567,0,0,1-13.147,0Zm15.053-1.933c-1.907-2.32-6.533-3.107-8.48-3.107s-6.573.787-8.48,3.107a10.667,10.667,0,1,1,16.96,0Zm-8.48-14.44A4.667,4.667,0,1,0,20,12,4.655,4.655,0,0,0,15.333,7.333Zm0,6.667a2,2,0,1,1,2-2A2,2,0,0,1,15.333,14Z" transform="translate(0.667 0.667)" />
				  </svg>
				   <p>Faça login/ Crie seu login</p>
				</a>
			  </div>
			  <div class="shopping-cart">
				<a href="#">
				  <svg id="shopping_cart_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
					<path id="Caminho_11" data-name="Caminho 11" d="M0,0H32V32H0Z" fill="none"></path>
					<path class="header__content__cart__color" id="Caminho_12" data-name="Caminho 12" d="M20.4,16.667a2.654,2.654,0,0,0,2.333-1.373L27.507,6.64a1.328,1.328,0,0,0-1.16-1.973H6.613L5.36,2H1V4.667H3.667l4.8,10.12-1.8,3.253A2.671,2.671,0,0,0,9,22H25V19.333H9l1.467-2.667ZM7.88,7.333h16.2L20.4,14H11.04Zm1.12,16A2.667,2.667,0,1,0,11.667,26,2.663,2.663,0,0,0,9,23.333Zm13.333,0A2.667,2.667,0,1,0,25,26,2.663,2.663,0,0,0,22.333,23.333Z" transform="translate(0.333 0.667)"></path>
				  </svg>
				   <span class="product-number">3</span>
				</a>
			  </div>
		  </div>-->
			</div>
	</header>
	<main>
		<div class="title">
			<h2>Lista de usuários</h2>
		</div>

		<form id="formulário" th:action=@{/api/usuario/ConsultarUsuario} class="col-md-8 col-xl-9" method="get">
			<input type="text" class="form-control" placeholder="Informe um nome..." aria-describedby="addon-wrapping"
				id="username" name="nome">
			<div>
				<button type="submit" class="botoesItem">Consultar</button>


				<div th:text="${erro}" class="alert alert-info" role="alert"></div>

			</div>


		</form>

		<div class="container">
			<div class="row">
				<form>

					<div class="col">

						<table class="table-striped" id="table">
							<thead>
								<tr>
									<th>Nome</th>
									<th>Email</th>
									<th>Status</th>
									<th>Grupo</th>
									<th>CPF</th>
									<th>Senha</th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<!-- <tr th:if="${usuarios.empty}">
									<td colspan="2">Sem usuários</td>
								</tr> -->
								<tr th:each="usuario : ${usuarios}">

									<td aria-disabled="true"><input th:value="${usuario?.username}" class="usuario"
											id="username" name="username"> </td>

									<td><span th:text="${usuario?.email}" class="usuario" id="email"
											name="email"></span>
									</td>

									<td><input type="checkbox" th:checked="${usuario?.statusAtivo} " class="usuario"
											id="statusAtivo" name="statusAtivo" />
									</td>

									<td><span th:text="${usuario?.grupo}" class="usuario" id="grupo"
											name="grupo"></span></td>

									<td><input th:value="${usuario?.cpf}" class="usuario" id="cpf" name="cpf"></td>
									<td><input  type="password" th:value="${usuario?.password}" class="usuario" id="password"
											name="password"> </td>
									<td hidden><input th:value="${usuario.userId}" class="usuario" id="userId"
											name="userId"> </td>


									<!-- <td><button type="submit">
										<a th:href="@{'/api/usuario/alterarStatus/' + ${usuario.userId}}">Habilitar/Desabilitar
											Usuário</button></td> -->
									<td><button onclick="event.preventDefault(); salvarUsuario(this)">Salvar
											modificações</button></td>
								</tr>

							</tbody>
						</table>
					</div>
				</form>
				<a href="/CadastroCliente"><button type="" class="botoesItem">Cadastro</button></a>
				<a href="/ListarProdutos"><button>Listar Produtos</button></a>
			</div>
		</div>



	</main>


</body>

</html>