/* Seletores ID */

#logo {
    width: 300px;
}

#input-cep {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


#botao-form {
    margin-left: 30px;
    border-radius: 5px;
    border-color: #9E4015;
    background-color: #9E4015;
}

#botao-form-adicionar-endereco {
    margin: 30px 0px 0px 30px;
    border-radius: 5px;
    border-color: #9E4015;
    background-color: #9E4015;
}

#botao-salvar-modificacoes {
    margin-top: 20px;
    border-radius: 5px;
    border-color: #9E4015;
    background-color: #9E4015;
}

#card-adicionar-endereco {
    float: right;
    margin-right: 60px;
    display: none;
    width: 350px;
}

/* Seletores de Classe */

.form-adicionar-endereco {
    margin: 30px 0px 0px 30px;
    width: 600px;
    float: left;
    display: none;
}

.b-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    /* altura do header */
    padding: 0 50px;
    /* espaçamento horizontal */
    box-sizing: border-box;
    background-color: #efad60;
    /* cor de fundo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.input-form {
    width: 250px;
}

.input-form-dados-cliente {
    width: 1200px;
    margin: 50px 0px 0px 30px;
    display: flex;
    gap: 30px;
}

.controls {
    fill: #9E3F15;
}

.shopping-cart {
    fill: #9E3F15;
}