/* Estilização Victor */

.img-header {
    width: 320px;
    height: 100px;

}


.estilizacao-link {
    text-decoration: none;
    color: #9e3f15;
    font-size: 18px;
    font-weight: 700;
}



/* Estilização João */

.b-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    /* altura do header */
    padding: 0 50px;
    /* espaçamento horizontal */
    box-sizing: border-box;
    background-color: #efad60;
    /* cor de fundo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.logo {
    flex: 1;

}

.nav-menu {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #9e3f15;

}

.shopping-cart {
    fill: #9e3f15;
}

* {
    margin: 0;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fafbfc;
}

main {
    padding: 30px 50px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.titulo-cadastro {
    text-align: start;
    margin-bottom: 20px;
}

.formulario {
    align-items: center;

}

.lineInput {
    display: grid;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
}

.botao {
    text-align: center;
}

button {
    font-weight: bold;
    border: 0px;
    padding: 10px 15px;
    background-color: #592e0b;
    color: white;
    border-radius: 5px;
    transition: all ease 0.3s;
}

button:hover {
    background-color: #69360d;
    transform: scale(0.95);
}

.link {
    padding: 15px;
    text-align: center;
}

a {
    color: black;
}

.center {
    text-align: center;
}
