/* Estilização Victor */

.carrossel-layout {
    width: 400px;
    margin-top: 50px;
}

.img-header {
    width: 320px;
    height: 100px;

}

.elementos-compra {
    margin-top: 290px;
}

.btn-compra {
       height: 40px;
    width: 140px;
}

.txt-preco {
    font-size: 20px;
    font-weight: 600;
}

.estilizacao-link {
    text-decoration: none;
    color: #9e3f15;
    font-size: 18px;
    font-weight: 700;
}

/* Estilização João */

.b-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    /* altura do header */
    padding: 0 50px;
    /* espaçamento horizontal */
    box-sizing: border-box;
    background-color: #efad60;
    /* cor de fundo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.logo {
    flex: 1;

}

.nav-menu {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #9e3f15;

}

.shopping-cart {
    fill: #9e3f15;
}