body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* HEADER */

.b-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px; /* altura do header */
  padding: 0 50px; /* espaçamento horizontal */
  box-sizing: border-box;
  background-color: #efad60; /* cor de fundo */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.logo {
  flex: 1;
}

.logo img {
    width: 270px;
}

.nav-menu {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 30px; /* espaçamento entre os itens do menu */
}

.controls {
  display: flex;
  align-items: center;
  margin-left: 30px; /* espaçamento entre os controles */
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.profile,
.shopping-cart {
  margin-left: 30px; /* espaçamento entre os controles */
}

.profile a,
.shopping-cart a {
  display: flex;
  align-items: center;
}

.profile svg,
.shopping-cart svg {
  width: 24px;
  height: 24px;
  margin-right: 5px; /* espaçamento entre o ícone e o texto */
  fill: #9e3f15; /* cor do ícone */
}

.profile #account_circle_black_24dp {
  position: relative;
}

.profile #account_circle_black_24dp:before {
  content: "Faça login/crie seu login";
  position: absolute;
  top: -10px;
  right: 40px;
  font-size: 14px;
  font-weight: bold;
}

p, a {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    color: #9e3f15;
    text-decoration: none;
    

}

/* estilos adicionais para o ícone do carrinho de compras */
.header__content__cart__color {
  fill: #9e3f15; /* cor do ícone */
}

@media screen and (max-width: 600px) {

  .b-container {
    flex-wrap: wrap; /* permite que os elementos sejam empilhados verticalmente */
    height: auto; /* remove a altura fixa para que o container possa expandir verticalmente */
    padding: 10px; /* reduz o espaçamento horizontal para se ajustar ao tamanho da tela */
  }

  .logo {
    width: 100%; /* torna a largura da logo 100% para que ela ocupe toda a largura da tela */
    margin-bottom: 10px; /* adiciona um espaçamento entre a logo e os itens de menu */
  }

  .nav-menu {
    flex-basis: 100%; /* define a largura inicial dos itens de menu para 100% */
  }

  .menu {
    flex-direction: column; /* empilha verticalmente os itens de menu */
    margin-bottom: 10px; /* adiciona um espaçamento entre os itens de menu */
  }

  .menu li {
    margin-left: 0; /* remove o espaçamento lateral */
  }

  .controls {
    margin-left: 0; /* remove o espaçamento lateral */
  }
}

main {
  padding: 40px 0;
}

main h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 30px;
}

.order-summary {
  display: flex;
  justify-content: space-between;
}

.order-details {
  flex: 1;
  margin-right: 20px;
  background-color: #fff;
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-details h3,
.delivery-details h3,
.payment-details h3 {
  font-size: 24px;
  color: #333;
  margin-top: 0;
}

.order-details table,
.delivery-details table,
.payment-details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.order-details table th,
.delivery-details table th,
.payment-details table th,
.order-details table td,
.delivery-details table td,
.payment-details table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.order-details table th,
.delivery-details table th,
.payment-details table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #333;
}

.order-details table td:first-child,
.delivery-details table td:first-child,
.payment-details table td:first-child {
  width: 200px;
}

.order-details table td:last-child,
.delivery-details table td:last-child,
.payment-details table td:last-child {
  text-align: right;
}

.order-total {
  margin-top: 20px;
  text-align: right;
}

.order-total h4 {
  font-size: 18px;
  margin: 0;
}

.order-total h3 {
  font-size: 24px;
  margin: 10px 0 0;
  color: #9e3f15;
}

.delivery-details {
  margin-top: 30px;
}

.delivery-details table {
  margin-top: 15px;
}

.delivery-details table td:first-child {
  font-weight: bold;
  color: #333;
}

.payment-details {
  margin-top: 30px;
}

.payment-details table {
  margin-top: 15px;
}

.payment-details table td:first-child {
  font-weight: bold;
  color: #333;
}

.checkout-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}

.checkout-buttons a {
  background-color: #9e3f15;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  text-decoration: none;
  margin-left: 10px;
  border-radius: 4px;
}

footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
  color: #888;
  font-size: 14px;
}

/* campo frete*/

.order-details table tr.frete td {
  background-color: #f5f5f5;
  color: #9e3f15;
  font-weight: bold;
  color: #333;
}

/*  */
