* {
    margin: 0;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fafbfc;
}

* {
  margin: 0;
  padding: 0;
}



.b-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px; /* altura do header */
  padding: 0 50px; /* espaçamento horizontal */
  box-sizing: border-box;
  background-color: #efad60; /* cor de fundo */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.logo {
  flex: 1;
}

.logo img {
    width: 270px;
}

.nav-menu {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 30px; /* espaçamento entre os itens do menu */
}

.controls {
  display: flex;
  align-items: center;
  margin-left: 30px; /* espaçamento entre os controles */
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.profile,
.shopping-cart {
  margin-left: 30px; /* espaçamento entre os controles */
}

.profile a,
.shopping-cart a {
  display: flex;
  align-items: center;
}

.profile svg,
.shopping-cart svg {
  width: 24px;
  height: 24px;
  margin-right: 5px; /* espaçamento entre o ícone e o texto */
  fill: #9e3f15; /* cor do ícone */
}

.profile #account_circle_black_24dp {
  position: relative;
}

.profile #account_circle_black_24dp:before {
  content: "Faça login/crie seu login";
  position: absolute;
  top: -10px;
  right: 40px;
  font-size: 14px;
  font-weight: bold;
}

p, a {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    color: #9e3f15;
    text-decoration: none;
    

}

/* estilos adicionais para o ícone do carrinho de compras */
.header__content__cart__color {
  fill: #9e3f15; /* cor do ícone */
}

@media screen and (max-width: 600px) {

  .b-container {
    flex-wrap: wrap; /* permite que os elementos sejam empilhados verticalmente */
    height: auto; /* remove a altura fixa para que o container possa expandir verticalmente */
    padding: 10px; /* reduz o espaçamento horizontal para se ajustar ao tamanho da tela */
  }

  .logo {
    width: 100%; /* torna a largura da logo 100% para que ela ocupe toda a largura da tela */
    margin-bottom: 10px; /* adiciona um espaçamento entre a logo e os itens de menu */
  }

  .nav-menu {
    flex-basis: 100%; /* define a largura inicial dos itens de menu para 100% */
  }

  .menu {
    flex-direction: column; /* empilha verticalmente os itens de menu */
    margin-bottom: 10px; /* adiciona um espaçamento entre os itens de menu */
  }

  .menu li {
    margin-left: 0; /* remove o espaçamento lateral */
  }

  .controls {
    margin-left: 0; /* remove o espaçamento lateral */
  }
}


/* header {
    background-color: #592e0b;
    padding: 10px;
    color: white;
    text-align: center;
} */

main {
    padding: 15px 50px;
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 15px;
    border-radius: 5px;
}

.titulo-cadastro {
    text-align: center;
    margin-bottom: 20px;
}

.formulario {
    align-items: center;

}


.lineInput {
    display: grid;
    margin-bottom: 10px;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.botao {
    margin-top: 10px;
    text-align: center;
}

button {
    font-weight: bold;
    border: 0px;
    padding: 10px 15px;
    background-color: #9e3f15;
    color: white;
    border-radius: 5px;
    transition: all ease 0.3s;
}

button:hover {
/* background-color: #efad60; */
transform: scale(0.95);
}

.link {
    padding: 15px;
    text-align: center;
}

a {
    color: black;
}

.center {
    text-align: center;
}

.container {
    margin: 20px 0px; 
}



