body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* HEADER */

.b-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px; /* altura do header */
  padding: 0 50px; /* espaçamento horizontal */
  box-sizing: border-box;
  background-color: #efad60; /* cor de fundo */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.logo {
  flex: 1;
}

.logo img {
    width: 270px;
}

.nav-menu {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 30px; /* espaçamento entre os itens do menu */
}

.controls {
  display: flex;
  align-items: center;
  margin-left: 30px; /* espaçamento entre os controles */
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.profile,
.shopping-cart {
  margin-left: 30px; /* espaçamento entre os controles */
}

.profile a,
.shopping-cart a {
  display: flex;
  align-items: center;
}

.profile svg,
.shopping-cart svg {
  width: 24px;
  height: 24px;
  margin-right: 5px; /* espaçamento entre o ícone e o texto */
  fill: #9e3f15; /* cor do ícone */
}

.profile #account_circle_black_24dp {
  position: relative;
}

.profile #account_circle_black_24dp:before {
  content: "Faça login/crie seu login";
  position: absolute;
  top: -10px;
  right: 40px;
  font-size: 14px;
  font-weight: bold;
}

p, a {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 500;
    color: #000000;
    text-decoration: none;
    

}

/* estilos adicionais para o ícone do carrinho de compras */
.header__content__cart__color {
  fill: #9e3f15; /* cor do ícone */
}

@media screen and (max-width: 600px) {

  .b-container {
    flex-wrap: wrap; /* permite que os elementos sejam empilhados verticalmente */
    height: auto; /* remove a altura fixa para que o container possa expandir verticalmente */
    padding: 10px; /* reduz o espaçamento horizontal para se ajustar ao tamanho da tela */
  }

  .logo {
    width: 100%; /* torna a largura da logo 100% para que ela ocupe toda a largura da tela */
    margin-bottom: 10px; /* adiciona um espaçamento entre a logo e os itens de menu */
  }

  .nav-menu {
    flex-basis: 100%; /* define a largura inicial dos itens de menu para 100% */
  }

  .menu {
    flex-direction: column; /* empilha verticalmente os itens de menu */
    margin-bottom: 10px; /* adiciona um espaçamento entre os itens de menu */
  }

  .menu li {
    margin-left: 0; /* remove o espaçamento lateral */
  }

  .controls {
    margin-left: 0; /* remove o espaçamento lateral */
  }
}

h2 {
  margin-top: 30px;
}

.order-list {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order {
  margin-bottom: 20px;
}

.order p {
  margin: 10px 0;
}

.order-number {
  font-weight: bold;
}

.order-status {
  font-weight: bold;
  color: #9e3f15;
}

.order-details-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #9e3f15;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}


