* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
    background-color: #f5f5f5;

}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* HEADER */

.b-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px; /* altura do header */
  padding: 0 50px; /* espaçamento horizontal */
  box-sizing: border-box;
  background-color: #efad60; /* cor de fundo */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.logo {
  flex: 1;
}

.logo img {
    width: 270px;
}

.nav-menu {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 30px; /* espaçamento entre os itens do menu */
}

.controls {
  display: flex;
  align-items: center;
  margin-left: 30px; /* espaçamento entre os controles */
}

.profile {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.profile,
.shopping-cart {
  margin-left: 30px; /* espaçamento entre os controles */
}

.profile a,
.shopping-cart a {
  display: flex;
  align-items: center;
}

.profile svg,
.shopping-cart svg {
  width: 24px;
  height: 24px;
  margin-right: 5px; /* espaçamento entre o ícone e o texto */
  fill: #9e3f15; /* cor do ícone */
}

.profile #account_circle_black_24dp {
  position: relative;
}

.profile #account_circle_black_24dp:before {
  content: "Faça login/crie seu login";
  position: absolute;
  top: -10px;
  right: 40px;
  font-size: 14px;
  font-weight: bold;
}

p, a {
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    color: #9e3f15;
    text-decoration: none;
    

}

/* estilos adicionais para o ícone do carrinho de compras */
.header__content__cart__color {
  fill: #9e3f15; /* cor do ícone */
}

@media screen and (max-width: 600px) {

  .b-container {
    flex-wrap: wrap; /* permite que os elementos sejam empilhados verticalmente */
    height: auto; /* remove a altura fixa para que o container possa expandir verticalmente */
    padding: 10px; /* reduz o espaçamento horizontal para se ajustar ao tamanho da tela */
  }

  .logo {
    width: 100%; /* torna a largura da logo 100% para que ela ocupe toda a largura da tela */
    margin-bottom: 10px; /* adiciona um espaçamento entre a logo e os itens de menu */
  }

  .nav-menu {
    flex-basis: 100%; /* define a largura inicial dos itens de menu para 100% */
  }

  .menu {
    flex-direction: column; /* empilha verticalmente os itens de menu */
    margin-bottom: 10px; /* adiciona um espaçamento entre os itens de menu */
  }

  .menu li {
    margin-left: 0; /* remove o espaçamento lateral */
  }

  .controls {
    margin-left: 0; /* remove o espaçamento lateral */
  }
}

main {
  padding: 20px 0;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.payment-form {
  background-color: #fff;
  padding: 20px;
   border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.payment-methods h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.payment-methods label {
  display: block;
  margin-bottom: 10px;
}

.payment-details {
  margin-top: 20px;
}

.payment-details h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.payment-option {
  display: none;
}

.payment-option p {
  font-size: 18px;
}

.payment-option form {
  margin-top: 10px;
}

.payment-option .form-row {
  margin-bottom: 20px;
}

.payment-option label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.payment-option input,
.payment-option select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.submit-button {
  display: inline-block;
  background-color: #9e3f15;
  color: #fff;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 4px;
  margin-top: 20px;
  cursor: pointer;
  border-color: #9e3f15;
}

footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
}

footer p {
  margin: 0;
}
