/* Seletores de IDs */

#logo {
    width: 300px;
}

#tabela-status-pedidos {
    margin: 30px 0px 0px 70px;
    width: 1200px;
    border-color: black;
}

#tabela-titulos {
    margin-top: 50px;
}

#background-colunas {
    background-color: #9E3F15;
}

#botao-editar-pedido {
    background-color: #9E4015;
    border-color: #9E4015;
    width: 100px;
}

/* Seletores de Classe */

.b-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    /* altura do header */
    padding: 0 50px;
    /* espaçamento horizontal */
    box-sizing: border-box;
    background-color: #efad60;
    /* cor de fundo */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.controls {
    fill: #9E3F15;
}

.titulos-colunas {
    text-align: center;
    color: #fff;
}

.dados-linhas {
    text-align: center;
}