<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Página CSS -->
    <link rel="stylesheet" href="/css/cadastrarCliente.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <!-- Fontes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap Script JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/cadastro.js"></script>
    <title>Cadastro Cliente</title>
</head>

<body>
    <header>
        <div class="b-container">
            <div class="logo">
                <img src="/imagens/logo-header.png" class="img-header" alt="Imagem do logotipo da marca." />
            </div>

            <div class="nav-menu">
                <ul class="menu">

                </ul>
                <div class="controls gap-3">
                    <div class="profile">
                        <a href="/loginCliente">
                            <svg id="account_circle_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32"
                                height="32" viewBox="0 0 32 32">
                                <path id="Caminho_9" data-name="Caminho 9" d="M0,0H32V32H0Z" fill="none" />
                                <path id="Caminho_10" data-name="Caminho 10"
                                    d="M15.333,2A13.333,13.333,0,1,0,28.667,15.333,13.338,13.338,0,0,0,15.333,2ZM8.76,23.707c.573-1.2,4.067-2.373,6.573-2.373s6.013,1.173,6.573,2.373a10.567,10.567,0,0,1-13.147,0Zm15.053-1.933c-1.907-2.32-6.533-3.107-8.48-3.107s-6.573.787-8.48,3.107a10.667,10.667,0,1,1,16.96,0Zm-8.48-14.44A4.667,4.667,0,1,0,20,12,4.655,4.655,0,0,0,15.333,7.333Zm0,6.667a2,2,0,1,1,2-2A2,2,0,0,1,15.333,14Z"
                                    transform="translate(0.667 0.667)" />
                            </svg>
                        </a>
                    </div>
                    <a href="#" class="estilizacao-link">Faça login / Crie seu login</a>
                    <div class="shopping-cart">
                        <a href="#">
                            <svg id="shopping_cart_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32">
                                <path id="Caminho_11" data-name="Caminho 11" d="M0,0H32V32H0Z" fill="none"></path>
                                <path class="header__content__cart__color" id="Caminho_12" data-name="Caminho 12"
                                    d="M20.4,16.667a2.654,2.654,0,0,0,2.333-1.373L27.507,6.64a1.328,1.328,0,0,0-1.16-1.973H6.613L5.36,2H1V4.667H3.667l4.8,10.12-1.8,3.253A2.671,2.671,0,0,0,9,22H25V19.333H9l1.467-2.667ZM7.88,7.333h16.2L20.4,14H11.04Zm1.12,16A2.667,2.667,0,1,0,11.667,26,2.663,2.663,0,0,0,9,23.333Zm13.333,0A2.667,2.667,0,1,0,25,26,2.663,2.663,0,0,0,22.333,23.333Z"
                                    transform="translate(0.333 0.667)"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
    </header>

    <main>
        <div class="card">
            <div class="titulo-cadastro">
                <h1>Cadastre-se Aqui</h1>
            </div>
            <div class="formulario">
                <form action="/fellas.coffe/clienteCadastro" th:object="${cliente}" method="post">
                    <div class="col-6">
                        <div class="lineInput w-75">
                            <input type="text" name="nome"  field="*{nome}" placeholder="Nome Completo">
                        </div>

                         <div class="lineInput w-75">
                         <span> Idade:  </span><input type="date" name="dataNasc"  field="*{dataNasc}" placeholder="dataNasc">
                        </div>
                        <div class="lineInput w-75">
                            <input type="text" name="email" placeholder="O seu melhor e-mail">
                        </div>
                        <div class="lineInput w-50">
                            <input type="password" name="password" placeholder="Senha">
                        </div>
                        <div class="lineInput w-50">
                            <input type="password" name="password2" placeholder="Confirme a senha">
                        </div>
                        <div>
                            <select class="form-select w-50 mb-2"  name="genero" field="*{genero}" aria-label="Default select example">
                                <option selected>Selecione o gênero</option>
                                <option value="Homem Cis">Homem Cis</option>
                                <option value="Mulher Cis">Mulher Cis</option>
                                <option value="Transgenero">Transgenero</option>
                                <option value="Pansexual">Pansexual</option>
                                <option value="Prefiro não informar">Prefiro não informar</option>
                            </select>
                        </div>
                        <div class="lineInput w-50">
                            <input type="text" name="cpf" field="*{cpf}" placeholder="CPF">
                        </div>
                        <div class="alert al" role="alert"></div>
                    </div>

                    
                  
                  
                        <label for="cep1">Digite seu CEP para entrega:</label>
                        <input type="text" id="cep1" name="enderecosEntrega" placeholder="Digite o CEP" >
                        <button type="button" onclick="consultarCep('cep1', 'logradouro1', 'bairro1', 'cidade1', 'estado1')">Consultar</button>
                        <br>
                        <label for="logradouro1">Logradouro:</label>
                        <input type="text" id="logradouro1" name="enderecosEntrega" readonly>
                        <br>
                        <label for="bairro1">Bairro:</label>
                        <input type="text" id="bairro1" name="enderecosEntrega" readonly>
                        <br>
                        <label for="cidade1">Cidade:</label>
                        <input type="text" id="cidade1" name="enderecosEntrega" readonly>
                        <br>
                        <label for="estado1">Estado:</label>
                        <input type="text" id="estado1" name="enderecosEntrega" readonly>
                        <div class="mb-3 mt-3 w-100">
                            <input type="text" class="form-control" placeholder="Nº" name="enderecosEntrega"
                                aria-label="numero">
                        </div>
                        <div class="mb-3 mt-3 w-100">
                            <input type="text" class="form-control" placeholder="Complemento" name="enderecosEntregaame"
                                aria-label="Complemento do endereço">
                        </div>
                      
                    </div>
                        <span> 

                 
            
                        <label for="cep2">Digite o CEP de faturamento:</label>
                        <input type="text" id="cep2" name="enderecoFaturamento" placeholder="Digite o CEP">
                        <button type="button" onclick="consultarCep('cep2', 'logradouro2', 'bairro2', 'cidade2', 'estado2')">Consultar</button>
                        <br>
                        <label for="logradouro2">Logradouro:</label>
                        <input type="text" id="logradouro2" name="enderecoFaturamento" readonly>
                        <br>
                        <label for="bairro2">Bairro:</label>
                        <input type="text" id="bairro2" name="enderecoFaturamento" readonly>
                
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade2" name="enderecoFaturamento" readonly>
                
                        <label for="estado">Estado:</label>
                        <input type="text" id="estado2" name="enderecoFaturamento" readonly>

                            </div>

                            <div class="mb-3 mt-3 w-100">
                                <input type="text" class="form-control" placeholder="Nº" name="enderecoFaturamento"
                                    aria-label="numero">
                            </div>
                            <div class="mb-3 mt-3 w-100">
                                <input type="text" class="form-control" placeholder="Complemento" name="enderecoFaturamento"
                                    aria-label="Complemento do endereço">
                            </div>
                          
                        
                  


                    <button type="submit">Enviar</button>
            </form>
            
        </div>
    </main>
</body>

</html>