<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho - Americanas</title>
  <link rel="stylesheet" href="/css/carrinho.css">

  <script>
    function redirecionar() {
      event.preventDefault();
      // Obtenha o valor selecionado do select
      var opcaoSelecionada = document.getElementById("selecao").value;

      // Construa a URL com o valor selecionado
      var url = "/calculoFrete?frete=" + opcaoSelecionada;

      // Redirecione o usuário para a URL
      window.location.href = url;
      return false;

    }

    function armazenarOpcaoSelecionada() {
      var select = document.getElementById("selecao");
      var valorSelecionado = select.value;

      // Armazenar o valor selecionado no armazenamento local
      localStorage.setItem("opcaoSelecionada", valorSelecionado);
    }

    // Verificar se há uma opção selecionada armazenada e definir como selecionada
    document.addEventListener("DOMContentLoaded", function () {
      var select = document.getElementById("selecao");
      var opcaoSelecionada = localStorage.getItem("opcaoSelecionada");

      if (opcaoSelecionada) {
        select.value = opcaoSelecionada;
      }
    });
  </script>
</head>

<body>
  <header>
    <!-- <h1>Console.coffee</h1> -->
    <div class="b-container">
      <div class="logo">
        <img src="/imagens/logo-header.png" alt="" />
      </div>

      <div class="nav-menu">
        <ul class="menu">
          <li>
            <!-- <a href="">Home</a> -->
          </li>
        </ul>
        <div class="controls">
          <div class="profile">
            <a href="/fellas.coffe/clienteLogin">
              <svg id="account_circle_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                viewBox="0 0 32 32">
                <path id="Caminho_9" data-name="Caminho 9" d="M0,0H32V32H0Z" fill="none" />
                <path id="Caminho_10" data-name="Caminho 10"
                  d="M15.333,2A13.333,13.333,0,1,0,28.667,15.333,13.338,13.338,0,0,0,15.333,2ZM8.76,23.707c.573-1.2,4.067-2.373,6.573-2.373s6.013,1.173,6.573,2.373a10.567,10.567,0,0,1-13.147,0Zm15.053-1.933c-1.907-2.32-6.533-3.107-8.48-3.107s-6.573.787-8.48,3.107a10.667,10.667,0,1,1,16.96,0Zm-8.48-14.44A4.667,4.667,0,1,0,20,12,4.655,4.655,0,0,0,15.333,7.333Zm0,6.667a2,2,0,1,1,2-2A2,2,0,0,1,15.333,14Z"
                  transform="translate(0.667 0.667)" />
              </svg>

            </a>
          </div>
          <div class="shopping-cart">
            <a href="#">
              <svg id="shopping_cart_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                viewBox="0 0 32 32">
                <path id="Caminho_11" data-name="Caminho 11" d="M0,0H32V32H0Z" fill="none"></path>
                <path class="header__content__cart__color" id="Caminho_12" data-name="Caminho 12"
                  d="M20.4,16.667a2.654,2.654,0,0,0,2.333-1.373L27.507,6.64a1.328,1.328,0,0,0-1.16-1.973H6.613L5.36,2H1V4.667H3.667l4.8,10.12-1.8,3.253A2.671,2.671,0,0,0,9,22H25V19.333H9l1.467-2.667ZM7.88,7.333h16.2L20.4,14H11.04Zm1.12,16A2.667,2.667,0,1,0,11.667,26,2.663,2.663,0,0,0,9,23.333Zm13.333,0A2.667,2.667,0,1,0,25,26,2.663,2.663,0,0,0,22.333,23.333Z"
                  transform="translate(0.333 0.667)"></path>
              </svg>
              <!-- <span class="product-number">3</span> -->
            </a>
          </div>
        </div>
      </div>
  </header>


  <main>
    <div class="container">
      <h2>Meu Carrinho</h2>

      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Preço Unitário</th>
            <th>Quantidade</th>
            <th>Subtotal</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="item : ${listaItens}">
            <td>
              <img src="/imagens/xicara - 2.jpg" alt="Produto 2">
              <span th:text="${item.produto.nomeProduto}" id="valor" name="id"></span>
            </td>
            <td><span th:text="${item.valorUnitario}" id="valor" name="id"></span></td>

            <td th:value="${item.quantidade}" id="quantidade" name="quantidade">

              <a th:href="@{/alterarQuantidade/{id}/{acao}(id=${item?.produto.id}, acao=${1})}" role="button"> + <i
                  class="fa fa-plus"></i> </a>
              <span th:text="${item.quantidade}" id="valor" name="id"></span>

              <a th:href="@{/alterarQuantidade/{id}/{acao}(id=${item?.produto.id}, acao=${0})}" role="button"> - <i
                  class="fa fa-minus"></i></a>
            </td>
            </td>
            <td><span th:text="${item.valorTotal}" id="valor" name="id"></span></td>

            <td>
              <a th:href="@{/removerItem/{id}(id=${item?.produto.id})}" class="remove-button">Remover</a>

            </td>
            <td>

            </td>
          </tr>

        </tbody>
      </table>

      <div class="checkout">
        <div class="total">
          <!-- <div th:each="valorCompra : ${compra}"> -->
          <h4>Total:</h4>
          <span th:text="${compra.valorTotal}"></span>
          <!-- </div> -->

        </div>

        <form onsubmit="redirecionar(event)">
          <div class="shipping">
            <h4>Selecione uma opção de frete:</h4>
            <div class="shipping-inputs">
              <select class="form-select w-50 mb-2" id="selecao" aria-label="Default select example"
                onchange="armazenarOpcaoSelecionada()">
                <!-- <option value="0">Selecione um frete</option> -->
                <option id="frete" name="frete" value="12.21">Correios - SEDEX: 12,21 - Prazo: 1-2 dias úteis</option>
                <option id="frete" name="frete" value="19.22">Correios - PAC: 19,22 - Prazo: 5 - 6 dias úteis</option>
                <option id="frete" name="frete" value="15.64">Jadlog - PAckage: 15,64 - Prazo: 5 - 6 dias úteis</option>
              </select>

              <button type="submit" class="calculate-button">Calcular</button>

            </div>

          </div>
        </form>

        <div class="checkout-buttons">
          <a href="/fellas.coffe/homeCliente" class="continue-shopping">Continuar Comprando</a>




          <form th:action=@{finalizarCompra} method="post">


            <button type="submit">finalizar Compra</button>

          </form>
        </div>
      </div>
    </div>
  </main>


</body>

</html>