<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalhes do Pedido</title>
  <link rel="stylesheet" href="/css/detalhesdopedido.css">
</head>

<body>
   <header>
      <div class="b-container">
        <div class="logo">
          <img src="/imagens/logo-header.png" alt="" />
        </div>

            <div class="nav-menu">
                <ul class="menu">
                    <li>
                        <!-- <a href="">Home</a> -->
                    </li>
                </ul>
                <div class="controls">
                    <div class="profile">
                        <a href="/fellas.coffe/clienteLogin">
                            <svg id="account_circle_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32"
                                height="32" viewBox="0 0 32 32">
                                <path id="Caminho_9" data-name="Caminho 9" d="M0,0H32V32H0Z" fill="none" />
                                <path id="Caminho_10" data-name="Caminho 10"
                                    d="M15.333,2A13.333,13.333,0,1,0,28.667,15.333,13.338,13.338,0,0,0,15.333,2ZM8.76,23.707c.573-1.2,4.067-2.373,6.573-2.373s6.013,1.173,6.573,2.373a10.567,10.567,0,0,1-13.147,0Zm15.053-1.933c-1.907-2.32-6.533-3.107-8.48-3.107s-6.573.787-8.48,3.107a10.667,10.667,0,1,1,16.96,0Zm-8.48-14.44A4.667,4.667,0,1,0,20,12,4.655,4.655,0,0,0,15.333,7.333Zm0,6.667a2,2,0,1,1,2-2A2,2,0,0,1,15.333,14Z"
                                    transform="translate(0.667 0.667)" />
                            </svg>
                  
                        </a>
                    </div>
                    <div class="shopping-cart">
                        <a href="#">
                            <svg id="shopping_cart_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32">
                                <path id="Caminho_11" data-name="Caminho 11" d="M0,0H32V32H0Z" fill="none"></path>
                                <path class="header__content__cart__color" id="Caminho_12" data-name="Caminho 12"
                                    d="M20.4,16.667a2.654,2.654,0,0,0,2.333-1.373L27.507,6.64a1.328,1.328,0,0,0-1.16-1.973H6.613L5.36,2H1V4.667H3.667l4.8,10.12-1.8,3.253A2.671,2.671,0,0,0,9,22H25V19.333H9l1.467-2.667ZM7.88,7.333h16.2L20.4,14H11.04Zm1.12,16A2.667,2.667,0,1,0,11.667,26,2.663,2.663,0,0,0,9,23.333Zm13.333,0A2.667,2.667,0,1,0,25,26,2.663,2.663,0,0,0,22.333,23.333Z"
                                    transform="translate(0.333 0.667)"></path>
                            </svg>
                            <!-- <span class="product-number">3</span> -->
                        </a>
                    </div>
                </div>
            </div>
    </header>

  <main>
    <div class="container">
      <h2>Detalhes do Pedido</h2>

      <div class="order-summary">
        <div class="order-details">
          <h3>Resumo do Pedido</h3>
          <table>
            <thead>
              <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor Unitário</th>
                <th>Valor Total</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Produto 1</td>
                <td>2</td>
                <td>R$ 99,99</td>
                <td>R$ 199,98</td>
              </tr>
              <tr>
                <td>Produto 2</td>
                <td>1</td>
                <td>R$ 49,99</td>
                <td>R$ 49,99</td>
              </tr>
              <tr class="frete">
                <td colspan="3">Frete:</td>
                <td>R$ 10,00</td>
              </tr>
            </tbody>
          </table>

          <div class="order-total">
            <h4>Total Geral:</h4>
            <h3>R$ 259,97</h3>
          </div>

          <div class="delivery-details">
            <h3>Detalhes da Entrega</h3>
            <table>
              <tr>
                <td>Endereço de Entrega:</td>
                <td>Rua Exemplo, 123</td>
              </tr>
              <tr>
                <td>Cidade:</td>
                <td>Exemplo</td>
              </tr>
              <tr>
                <td>CEP:</td>
                <td>12345-678</td>
              </tr>
            </table>
          </div>

          <div class="payment-details">
            <h3>Detalhes do Pagamento</h3>
            <table>
              <tr>
                <td>Forma de Pagamento:</td>
                <td>Cartão de Crédito</td>
              </tr>
            </table>
          </div>

        </div>
      </div>
    </div>
  </main>


</body>

</html>
