<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

    <!-- Página CSS -->
    <link rel="stylesheet" href="/css/detalhesProduto.css">

    <!-- Script JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Detalhes do Produto</title>
</head>

<body>
    <header>
        <div class="b-container">
            <div class="logo">
                <img src="/imagens/logo-header.png" class="img-header" alt="Logotipo da página" />
            </div>

            <div class="nav-menu">
                <ul class="menu">
                    <li>
                        <!-- <a href="">Home</a> -->
                    </li>
                </ul>
                <div class="controls gap-3">
                    <div class="profile">
                        <a href="/loginCliente">
                            <svg id="account_circle_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32"
                                height="32" viewBox="0 0 32 32">
                                <path id="Caminho_9" data-name="Caminho 9" d="M0,0H32V32H0Z" fill="none" />
                                <path id="Caminho_10" data-name="Caminho 10"
                                    d="M15.333,2A13.333,13.333,0,1,0,28.667,15.333,13.338,13.338,0,0,0,15.333,2ZM8.76,23.707c.573-1.2,4.067-2.373,6.573-2.373s6.013,1.173,6.573,2.373a10.567,10.567,0,0,1-13.147,0Zm15.053-1.933c-1.907-2.32-6.533-3.107-8.48-3.107s-6.573.787-8.48,3.107a10.667,10.667,0,1,1,16.96,0Zm-8.48-14.44A4.667,4.667,0,1,0,20,12,4.655,4.655,0,0,0,15.333,7.333Zm0,6.667a2,2,0,1,1,2-2A2,2,0,0,1,15.333,14Z"
                                    transform="translate(0.667 0.667)" />
                            </svg>
                        </a>
                    </div>
                   
                    <div class="shopping-cart">
                        <a href="#">
                            <svg id="shopping_cart_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32">
                                <path id="Caminho_11" data-name="Caminho 11" d="M0,0H32V32H0Z" fill="none"></path>
                                <path class="header__content__cart__color" id="Caminho_12" data-name="Caminho 12"
                                    d="M20.4,16.667a2.654,2.654,0,0,0,2.333-1.373L27.507,6.64a1.328,1.328,0,0,0-1.16-1.973H6.613L5.36,2H1V4.667H3.667l4.8,10.12-1.8,3.253A2.671,2.671,0,0,0,9,22H25V19.333H9l1.467-2.667ZM7.88,7.333h16.2L20.4,14H11.04Zm1.12,16A2.667,2.667,0,1,0,11.667,26,2.663,2.663,0,0,0,9,23.333Zm13.333,0A2.667,2.667,0,1,0,25,26,2.663,2.663,0,0,0,22.333,23.333Z"
                                    transform="translate(0.333 0.667)"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
    </header>

    <!-- Slider Detalhes do Produto -->

    <div class="card mb-3 mt-5" style="max-width: 850px;">
        <div class="row g-0">
            <div class="col-md-4">

                <div id="indicadoresCarrossel" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#indicadoresCarrossel" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#indicadoresCarrossel" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#indicadoresCarrossel" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#indicadoresCarrossel" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/imagens/xicara - 1.jpg" class="d-block w-100" alt="Imagem da xícara de café 1.">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagens/xicara - 2.jpg" class="d-block w-100" alt="Imagem da xícara de café 2.">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagens/xicara - 3.jpg" class="d-block w-100" alt="Imagem da xícara de café 3.">
                        </div>
                        <div class="carousel-item">
                            <img src="/imagens/xicara - 4.jpg" class="d-block w-100" alt="Imagem da xícara de café 4.">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#indicadoresCarrossel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#indicadoresCarrossel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden"></span>
                    </button>
                </div>
            </div>
            <div class="content">
                <div class="card-container">
                  <div class="row">
                    <div class="card" th:each="produto : ${produto}">
                      <img src="/product/1" alt="Imagem 1">
                      <h3 th:text="${produto?.id}" id="id" name="id"></h3>
                      <p>Nome do Produto:  <span th:text="${produto.nomeProduto}"></span></p>
                      <p>Preco<span th:text="${produto.precoProduto}"></span></p>
                      <p>Quantidade<span th:text="${produto?.qntdEstoque}" id="qntdEstoque" name="qntdEstoque"></span></p>
                      <p><span type="checkbox" th:checked="${produto.statusAtivo}" /></span></p>
                      <a th:href="@{/adcionarProduto/{id}(id=${produto?.id})}" class="btn btn-primary btn-card">Detalhes</a>
                      
          
          
          
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
</body>

</html>