<!DOCTYPE html>

  <html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Página CSS -->
    <link href="/css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/login.css">

    <title>Home</title>
</head>

<body>
    <header>
        <!-- <h1>Console.coffee</h1> -->
      <div class="b-container">
        <div class="logo">
          <img src="/imagens/logo-header.png" alt="" />
        </div>
      


            
        <td aria-disabled="true"><input th:value="${session.usuarioLogado.nome}" class="usuarioLogado"
          id="username" name="username"> </td>
      

            <div class="nav-menu">
                <ul class="menu">
                    <li>
                        <!-- <a href="">Home</a> -->
                    </li>
                </ul>
                <div class="controls">
                    <div class="profile">
                        <a href="/fellas.coffe/alterarCadastro">
                            <svg id="account_circle_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32"
                                height="32" viewBox="0 0 32 32">
                                <path id="Caminho_9" data-name="Caminho 9" d="M0,0H32V32H0Z" fill="none" />
                                <path id="Caminho_10" data-name="Caminho 10"
                                    d="M15.333,2A13.333,13.333,0,1,0,28.667,15.333,13.338,13.338,0,0,0,15.333,2ZM8.76,23.707c.573-1.2,4.067-2.373,6.573-2.373s6.013,1.173,6.573,2.373a10.567,10.567,0,0,1-13.147,0Zm15.053-1.933c-1.907-2.32-6.533-3.107-8.48-3.107s-6.573.787-8.48,3.107a10.667,10.667,0,1,1,16.96,0Zm-8.48-14.44A4.667,4.667,0,1,0,20,12,4.655,4.655,0,0,0,15.333,7.333Zm0,6.667a2,2,0,1,1,2-2A2,2,0,0,1,15.333,14Z"
                                    transform="translate(0.667 0.667)" />
                            </svg>
                           
                        </a>
                    </div>
                    <form th:action=@{/Logout} method="post">
                      <button type="submit">Sair</button>
                      


                    
                    
                      </form>
                    <div class="shopping-cart">
                        <a href="/carrinho">
                            <svg id="shopping_cart_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 32 32">
                                <path id="Caminho_11" data-name="Caminho 11" d="M0,0H32V32H0Z" fill="none"></path>
                                <path class="header__content__cart__color" id="Caminho_12" data-name="Caminho 12"
                                    d="M20.4,16.667a2.654,2.654,0,0,0,2.333-1.373L27.507,6.64a1.328,1.328,0,0,0-1.16-1.973H6.613L5.36,2H1V4.667H3.667l4.8,10.12-1.8,3.253A2.671,2.671,0,0,0,9,22H25V19.333H9l1.467-2.667ZM7.88,7.333h16.2L20.4,14H11.04Zm1.12,16A2.667,2.667,0,1,0,11.667,26,2.663,2.663,0,0,0,9,23.333Zm13.333,0A2.667,2.667,0,1,0,25,26,2.663,2.663,0,0,0,22.333,23.333Z"
                                    transform="translate(0.333 0.667)"></path>
                            </svg>
                            <!-- <span class="product-number">3</span> -->
                        </a>
                    </div>
                </div>
            </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- GRADES -->
<div class="container mx-auto">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 1.jpg" class="card-img-top" alt="Item 1">
        <div class="card-body">
          <h5 class="card-title">Mocaccino</h5>
            <a href="/fellas.coffe/detalhesProduto" class="btn btn-primary btn-card">Detalhes</a>
            <p class="preco-card">R$ 19,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 2.jpg" class="card-img-top" alt="Item 2">
        <div class="card-body">
          <h5 class="card-title">Café Expresso</h5>
            <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 10,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 3.jpg" class="card-img-top" alt="Item 3">
        <div class="card-body">
          <h5 class="card-title">Cappuccino</h5>
          <a href="#" class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 15,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 4.jpg" class="card-img-top" alt="Item 4">
        <div class="card-body">
          <h5 class="card-title">Café Expresso Pequeno</h5>
         <a href="#" class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 20,90</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container mx-auto">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 1.jpg" class="card-img-top" alt="Item 1">
        <div class="card-body">
          <h5 class="card-title">Mocaccino</h5>
            <a href="#" class="btn btn-primary btn-card">Detalhes</a>
            <p class="preco-card">R$ 19,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 2.jpg" class="card-img-top" alt="Item 2">
        <div class="card-body">
          <h5 class="card-title">Café Expresso</h5>
            <a href="#" class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 10,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 3.jpg" class="card-img-top" alt="Item 3">
        <div class="card-body">
          <h5 class="card-title">Cappuccino</h5>
          <a href="#" class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 15,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 4.jpg" class="card-img-top" alt="Item 4">
        <div class="card-body">
          <h5 class="card-title">Café Expresso Pequeno</h5>
         <a href="#" class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 20,90</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container mx-auto">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 1.jpg" class="card-img-top" alt="Item 1">
        <div class="card-body">
          <h5 class="card-title">Mocaccino</h5>
          <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
            <p class="preco-card">R$ 19,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 2.jpg" class="card-img-top" alt="Item 2">
        <div class="card-body">
          <h5 class="card-title">Café Expresso</h5>
          <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 10,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 3.jpg" class="card-img-top" alt="Item 3">
        <div class="card-body">
          <h5 class="card-title">Cappuccino</h5>
          <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 15,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 4.jpg" class="card-img-top" alt="Item 4">
        <div class="card-body">
          <h5 class="card-title">Café Expresso Pequeno</h5>
          <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 20,90</p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container mx-auto">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 1.jpg" class="card-img-top" alt="Item 1">
        <div class="card-body">
          <h5 class="card-title">Mocaccino</h5>
          <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
            <p class="preco-card">R$ 19,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 2.jpg" class="card-img-top" alt="Item 2">
        <div class="card-body">
          <h5 class="card-title">Café Expresso</h5>
          <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 10,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 3.jpg" class="card-img-top" alt="Item 3">
        <div class="card-body">
          <h5 class="card-title">Cappuccino</h5>
          <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 15,90</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="/imagens/xicara - 4.jpg" class="card-img-top" alt="Item 4">
        <div class="card-body">
          <h5 class="card-title">Café Expresso Pequeno</h5>
          <a href="/fellas.coffe/detalhesProduto"  class="btn btn-primary btn-card">Detalhes</a>
          <p class="card-text">R$ 20,90</p>
        </div>
      </div>
    </div>
  </div>
</div>

</body>

</html>