<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resumo do Pedido</title>
  
  <!-- BootStrap CSS -->
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

  <!-- Página CSS -->
  <link rel="stylesheet" href="/css/resumoDoPedido.css">

  <!-- Script JS -->
  <script src="/js/resumoDoPedido.js" defer></script>
  <script src="/js/cadastro.js"></script>
  
</head>

<body>
  <header>
    <!-- <h1>Console.coffee</h1> -->
    <div class="b-container">
      <div class="logo">
        <img src="/imagens/logo-header.png" alt="Imagem do logotipo da empresa." />
      </div>

      <div class="nav-menu">
        <ul class="menu">
          <li>
            <!-- <a href="">Home</a> -->
          </li>
        </ul>
        <div class="controls">
          <div class="profile">
            <a href="/fellas.coffe/clienteLogin">
              <svg id="account_circle_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                viewBox="0 0 32 32">
                <path id="Caminho_9" data-name="Caminho 9" d="M0,0H32V32H0Z" fill="none" />
                <path id="Caminho_10" data-name="Caminho 10"
                  d="M15.333,2A13.333,13.333,0,1,0,28.667,15.333,13.338,13.338,0,0,0,15.333,2ZM8.76,23.707c.573-1.2,4.067-2.373,6.573-2.373s6.013,1.173,6.573,2.373a10.567,10.567,0,0,1-13.147,0Zm15.053-1.933c-1.907-2.32-6.533-3.107-8.48-3.107s-6.573.787-8.48,3.107a10.667,10.667,0,1,1,16.96,0Zm-8.48-14.44A4.667,4.667,0,1,0,20,12,4.655,4.655,0,0,0,15.333,7.333Zm0,6.667a2,2,0,1,1,2-2A2,2,0,0,1,15.333,14Z"
                  transform="translate(0.667 0.667)" />
              </svg>

            </a>
          </div>
          <div class="shopping-cart">
            <a href="#">
              <svg id="shopping_cart_black_24dp" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                viewBox="0 0 32 32">
                <path id="Caminho_11" data-name="Caminho 11" d="M0,0H32V32H0Z" fill="none"></path>
                <path class="header__content__cart__color" id="Caminho_12" data-name="Caminho 12"
                  d="M20.4,16.667a2.654,2.654,0,0,0,2.333-1.373L27.507,6.64a1.328,1.328,0,0,0-1.16-1.973H6.613L5.36,2H1V4.667H3.667l4.8,10.12-1.8,3.253A2.671,2.671,0,0,0,9,22H25V19.333H9l1.467-2.667ZM7.88,7.333h16.2L20.4,14H11.04Zm1.12,16A2.667,2.667,0,1,0,11.667,26,2.663,2.663,0,0,0,9,23.333Zm13.333,0A2.667,2.667,0,1,0,25,26,2.663,2.663,0,0,0,22.333,23.333Z"
                  transform="translate(0.333 0.667)"></path>
              </svg>
              <!-- <span class="product-number">3</span> -->
            </a>
          </div>
        </div>
      </div>
  </header>

  <main>
    <div class="container">
      <h2>Resumo do Pedido</h2>

      <div class="order-summary">
        <div class="order-details">
          <h3>Detalhes do Pedido</h3>
          <table>
            <thead>
              <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor Unitário</th>
                <th>Valor Total</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="pedido : ${listarItens}">
                <td th:text="${pedido.produto.nomeProduto}"></td>
                <td th:text="${pedido.quantidade}"></td>
                <td th:text="${pedido.valorUnitario}"></td>
                <td th:text="${pedido.valorTotal}"></td>
              </tr>
              <tr>
                <td>Produto 2</td>
                <td>1</td>
                <td>R$ 49,99</td>
                <td>R$ 49,99</td>
              </tr>
              <tr th:each="valorFrete : ${compra}" class="frete">
                <td colspan="3">Frete:</td>
                <td th:text="${valorFrete.frete}"></td>
              </tr>
            </tbody>
          </table>

          <div class="order-total">
            <h4>Total Geral:</h4>
            <h3><span th:text="${compra.valorTotal}"></span></h3>
          </div>

          <div class="delivery-details">
            <h3>Detalhes da Entrega</h3>
            <table>

              <th>Endereço de Entrega</th>
              <tr th:each="usuario : ${user}">
                <td th:text="${usuario.enderecosEntrega}"></td>
              </tr>


              </tr>
              <th>Endereço de Faturamento</th>
              <tr th:each="usuario : ${user}">

                <td th:text="${usuario.enderecoFaturamento}"></td>

              </tr>
              <tr>

                <div>
                  <button id="botao-form-adicionar-endereco" type="button" class="btn btn-primary">+ Adicionar Endereço
                    de Entrega</button>
                </div>
                <form method="POST" action="/fellas.coffe/adicionarEnderecoEntrega">
                  <div id="container-adicionar-endereco" class="form-adicionar-endereco">
                    <div class="input-group mb-3 w-50">
                      <span class="input-group-text" id="basic-addon3">CEP:</span>
                      <input type="text" class="form-control" id="input-cep" aria-describedby="basic-addon3">
                      <button id="botao-form" type="button" class="btn btn-primary">Consultar</button>
                    </div>
                    <div class="input-group mb-3 w-100">
                      <span class="input-group-text" id="basic-addon3">Logradouro:</span>
                      <input disabled type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <div class="input-group mb-3 w-50">
                      <span class="input-group-text" id="basic-addon3">Bairro:</span>
                      <input disabled type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <div class="input-group mb-3 w-50">
                      <span class="input-group-text" id="basic-addon3">Cidade:</span>
                      <input disabled type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <div class="input-group mb-3 w-50">
                      <span class="input-group-text" id="basic-addon3">Estado:</span>
                      <input disabled type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <div class="input-group mb-3 w-50">
                      <span class="input-group-text" id="basic-addon3">Número:</span>
                      <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <div class="input-group mb-3 w-50">
                      <span class="input-group-text" id="basic-addon3">Complemento:</span>
                      <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <div>
                      <button id="botao-salvar-modificacoes" type="button" class="btn btn-primary">Salvar
                        Modificações</button>
                    </div>
                  </div>
                </form>
                <div>
                  <div id="card-adicionar-endereco" class="card">
                    <div class="card-body">
                      <h5 class="card-title">Rua Solar dos Pássaros</h5>
                      <h6 class="card-subtitle mb-2 text-muted">Jardim Varginha</h6>
                      <p>CEP: </p>
                      <p>Cidade: </p>
                      <p>Estado: </p>
                      <p>Número: </p>
                      <p>Complemento: </p>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          Selecionar esse endereço para entregas
                        </label>
                      </div>
                    </div> 
                  </div>
                </div>

              <tr th:each="usuario : ${usuarioLogado}">

                <td th:text="${usuario.enderecosEntrega}"></td>

                <td></td>
              </tr>
            </table>
          </div>

          <div class="payment-details">
            <h3>Detalhes do Pagamento</h3>
            <table>
              <tr>
                <td>Forma de Pagamento:</td>
                <td>Cartão de Crédito</td>
              </tr>
            </table>
          </div>

          <div class="checkout-buttons">
            <a href="#" class="continue-shopping">Voltar</a>
            <a href="#" class="checkout-button">Concluir Compra</a>
          </div>
        </div>
      </div>
    </div>
  </main>


</body>

</html>